CurrentConfig=JY61
Name=JY61
axMax=0.02
axMin=-0.02
ayMax=0.02
ayMin=-0.02
azMax=1.02
azMin=0.98
wxMax=0.2
wxMin=-0.2
wyMax=0.2
wyMin=-0.2
wzMax=0.2
wzMin=-0.2
AxMax=0.2
AxMin=-0.2
AyMax=0.2
AyMin=-0.2
AzMax=0.2
AzMin=-0.2
hxMax=0
hxMin=0
hyMax=0
hyMin=0
hzMax=0
hzMin=0

CurrentConfig=JY61
Name=JY901
axMax=0.05
axMin=-0.05
ayMax=0.05
ayMin=-0.05
azMax=1.02
azMin=0.98
wxMax=0.2
wxMin=-0.2
wyMax=0.2
wyMin=-0.2
wzMax=0.2
wzMin=-0.2
AxMax=0.2
AxMin=-0.2
AyMax=0.2
AyMin=-0.2
AzMax=0
AzMin=0
hxMax=0
hxMin=0
hyMax=0
hyMin=0
hzMax=0
hzMin=0