time|level|timeoffset|message|location
030121_195045.078|INFO|000.000000| System start timestamp: 23629| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusAccurateTimer.cxx(51)
030121_195045.081|INFO|000.003000| Software version: Plus-2.8.0.62873a16 - Win64| in vtkPlusLogger(188)
030121_195045.081|INFO|000.003000| Logging at level 3 (INFO) to file: C:/Project/PlusB-bin/bin/Release/Output/030121_195045_PlusLog.txt| in C:\Project\PlusB-bin\PlusLib\src\PlusServer\Tools\PlusServer.cxx(81)
030121_195045.085|INFO|000.008000| No force input has been provided| in C:\Project\PlusB-bin\PlusLib\src\PlusDataCollection\OpenHaptics\vtkPlusOpenHapticsDevice.cxx(154)
030121_195045.085|INFO|000.008000| Server status: Reading configuration.| in C:\Project\PlusB-bin\PlusLib\src\PlusServer\Tools\PlusServer.cxx(92)
030121_195045.085|INFO|000.008000| Server status: Connecting to devices.| in C:\Project\PlusB-bin\PlusLib\src\PlusServer\Tools\PlusServer.cxx(103)
030121_195051.305|INFO|006.227000| Server status: Starting servers.| in C:\Project\PlusB-bin\PlusLib\src\PlusServer\Tools\PlusServer.cxx(116)
030121_195051.310|INFO|006.232000| Plus OpenIGTLink server listening on IPs: 169.254.34.243, 192.168.2.144, 127.0.0.1 -- port 18944| in c:\project\plusb-bin\pluslib\src\plusserver\vtkPlusOpenIGTLinkServerWin32.cxx(81)
030121_195051.356|INFO|006.278000| Server status: Server(s) are running.| in C:\Project\PlusB-bin\PlusLib\src\PlusServer\Tools\PlusServer.cxx(147)
030121_195051.356|INFO|006.278000| Press Ctrl-C to quit.| in C:\Project\PlusB-bin\PlusLib\src\PlusServer\Tools\PlusServer.cxx(148)
030121_195051.827|INFO|006.749000| Plus OpenIGTLink server stopped.| in C:\Project\PlusB-bin\PlusLib\src\PlusServer\vtkPlusOpenIGTLinkServer.cxx(230)
030121_195051.827|INFO|006.749000| Shutdown successful.| in C:\Project\PlusB-bin\PlusLib\src\PlusServer\Tools\PlusServer.cxx(180)
