time|level|timeoffset|message|location
030121_223219.534|INFO|000.002000| Software version: Plus-2.8.0.62873a16 - Win64| in vtkPlusLogger(188)
030121_223219.534|INFO|000.002000| System start timestamp: 33323| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusAccurateTimer.cxx(51)
030121_223219.613|INFO|000.081000|  Software version: Plus-2.8.0.62873a16 - Win64| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(122)
030121_223219.613|INFO|000.081000| Logging at level 3 to file: C:/Project/PlusB-bin/bin/Release/Output/030121_223219_PlusLog.txt| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(123)
030121_223219.614|INFO|000.082000| Supported devices: 
  - ChRobotics (ver: Plus-2.8.0)
  - FakeTracker (ver: Plus-2.8.0)
  - GenericSerialDevice (ver: Plus-2.8.0)
  - ImageProcessor (ver: Plus-2.8.0)
  - Microchip (ver: Plus-2.8.0)
  - NoiseVideo (ver: Plus-2.8.0)
  - OpenHaptics (ver: 3.30.0)
  - OpenIGTLinkTracker (ver: OpenIGTLink v3.1.0)
  - OpenIGTLinkVideo (ver: OpenIGTLink v3.1.0)
  - SavedDataSource (ver: Plus-2.8.0)
  - UsSimulator (ver: Plus-2.8.0)
  - VirtualBufferedCapture (ver: Plus-2.8.0)
  - VirtualCapture (ver: Plus-2.8.0)
  - VirtualDiscCapture (ver: Plus-2.8.0)
  - VirtualMixer (ver: Plus-2.8.0)
  - VirtualSwitcher (ver: Plus-2.8.0)
  - VirtualVolumeReconstructor (ver: Plus-2.8.0)
| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(127)
030121_223219.625|INFO|000.093000| Server host name: RT4417W-GS| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(158)
030121_223219.638|INFO|000.106000| Server host domain: sickkids.ca| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(161)
030121_223219.641|INFO|000.110000| Server IP addresses: 169.254.34.243, 192.168.2.144, 127.0.0.1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(178)
030121_223219.641|INFO|000.110000| Start remote control server at port: 18904| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(187)
030121_223222.488|INFO|002.956000| Connect using configuration file: C:\Project\PlusB-bin\PlusLibData\ConfigFiles\PlusDeviceSet_Server_OpenHaptics.xml| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(639)
030121_223222.488|INFO|002.956000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="PlusDeviceSet_Server_OpenHaptics.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223223.156|INFO|003.624000| Server process started successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(329)
030121_223223.865|INFO|004.333000|SERVER> System start timestamp: 33326
030121_223223.865|INFO|004.333000|SERVER> Software version: Plus-2.8.0.62873a16 - Win64
030121_223223.865|INFO|004.333000|SERVER> Logging at level 3 (INFO) to file: C:/Project/PlusB-bin/bin/Release/Output/030121_223222_PlusLog.txt
030121_223223.865|INFO|004.333000|SERVER> No force input has been provided
030121_223223.865|INFO|004.333000|SERVER> Server status: Reading configuration.
030121_223223.866|INFO|004.334000|SERVER> Server status: Connecting to devices.
030121_223223.866|INFO|004.334000|SERVER> Server status: Starting servers.
030121_223223.868|INFO|004.337000|SERVER> Plus OpenIGTLink server listening on IPs: 169.254.34.243, 192.168.2.144, 127.0.0.1 -- port 18944
030121_223223.916|INFO|004.384000|SERVER> Server status: Server(s) are running.
030121_223223.916|INFO|004.384000|SERVER> Press Ctrl-C to quit.
030121_223241.927|INFO|022.395000| Client connected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_223243.950|INFO|024.419000|SERVER> Received new client connection (client 1 at 127.0.0.1:18944). Number of connected clients: 1
030121_223244.101|INFO|024.569000|SERVER> OpenIGTLink broadcasting started. No data was available between 0-0.216sec, therefore no data were broadcasted during this time period.
030121_223253.927|INFO|034.395000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223254.078|ERROR|034.546000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223254.098|ERROR|034.567000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223310.077|INFO|050.545000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223310.220|ERROR|050.689000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223310.222|ERROR|050.690000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223326.952|INFO|067.420000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223327.087|ERROR|067.555000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223327.090|ERROR|067.558000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223343.922|INFO|084.390000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223344.068|ERROR|084.536000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223344.070|ERROR|084.538000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223400.927|INFO|101.395000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223401.069|ERROR|101.537000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223401.070|ERROR|101.538000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223416.927|INFO|117.396000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223417.067|ERROR|117.535000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223417.068|ERROR|117.536000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223433.927|INFO|134.395000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223434.064|ERROR|134.532000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223434.065|ERROR|134.533000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223450.927|INFO|151.395000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223451.068|ERROR|151.536000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223451.069|ERROR|151.537000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223507.927|INFO|168.395000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223508.071|ERROR|168.539000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223508.072|ERROR|168.540000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223519.177|INFO|179.646000| Client disconnected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_223519.600|INFO|180.068000|SERVER> Client disconnected - could not send TRANSFORM message to client (device name: StylusToBase  Timestamp: 1614656119.095028).
030121_223519.808|INFO|180.276000|SERVER> Client disconnected (127.0.0.1:18944). Number of connected clients: 0
030121_223531.603|INFO|192.071000| Client connected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_223533.516|INFO|193.984000|SERVER> Received new client connection (client 2 at 127.0.0.1:18944). Number of connected clients: 1
030121_223533.631|INFO|194.100000|SERVER> OpenIGTLink broadcasting started. No data was available between 0-161.088sec, therefore no data were broadcasted during this time period.
030121_223543.518|INFO|203.986000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223543.753|ERROR|204.222000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223543.755|ERROR|204.223000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223559.516|INFO|219.985000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223559.657|ERROR|220.126000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223559.659|ERROR|220.127000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223615.516|INFO|235.985000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223615.662|ERROR|236.130000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223615.663|ERROR|236.131000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223631.601|INFO|252.070000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223631.758|ERROR|252.226000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223631.759|ERROR|252.227000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223648.557|INFO|269.025000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223648.708|ERROR|269.176000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223648.709|ERROR|269.177000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223705.516|INFO|285.985000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223705.654|ERROR|286.123000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223705.656|ERROR|286.124000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223722.516|INFO|302.985000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223722.661|ERROR|303.129000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223722.662|ERROR|303.130000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223739.516|INFO|319.985000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223739.667|ERROR|320.136000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223739.669|ERROR|320.137000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223753.353|INFO|333.821000| Client disconnected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_223753.850|INFO|334.318000|SERVER> Client disconnected - could not send TRANSFORM message to client (device name: StylusToBase  Timestamp: 1614656273.347929).
030121_223754.058|INFO|334.526000|SERVER> Client disconnected (127.0.0.1:18944). Number of connected clients: 0
030121_223803.067|INFO|343.535000| Client connected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_223805.078|INFO|345.546000|SERVER> Received new client connection (client 3 at 127.0.0.1:18944). Number of connected clients: 1
030121_223805.278|INFO|345.746000|SERVER> OpenIGTLink broadcasting started. No data was available between 0-312.741sec, therefore no data were broadcasted during this time period.
030121_223836.062|INFO|376.530000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223836.292|ERROR|376.761000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223836.294|ERROR|376.762000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223852.062|INFO|392.530000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223852.202|ERROR|392.670000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223852.203|ERROR|392.671000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223908.207|INFO|408.675000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223908.358|ERROR|408.826000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223908.358|ERROR|408.827000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223925.067|INFO|425.535000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223925.206|ERROR|425.674000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223925.207|ERROR|425.675000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223942.062|INFO|442.530000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223942.286|ERROR|442.754000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223942.287|ERROR|442.755000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_223958.067|INFO|458.535000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_223958.208|ERROR|458.676000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_223958.209|ERROR|458.677000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224014.133|INFO|474.601000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224014.276|ERROR|474.744000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224014.276|ERROR|474.745000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224031.062|INFO|491.531000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224031.287|ERROR|491.755000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224031.288|ERROR|491.756000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224048.062|INFO|508.531000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224048.200|ERROR|508.668000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224048.202|ERROR|508.670000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224104.062|INFO|524.530000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224104.199|ERROR|524.667000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224104.200|ERROR|524.669000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224121.067|INFO|541.535000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224121.202|ERROR|541.670000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224121.203|ERROR|541.672000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224138.062|INFO|558.530000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224138.279|ERROR|558.748000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224138.281|ERROR|558.749000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224154.088|INFO|574.556000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224154.305|ERROR|574.773000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224154.305|ERROR|574.774000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224211.062|INFO|591.531000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224211.208|ERROR|591.676000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224211.209|ERROR|591.677000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224228.067|INFO|608.535000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224228.289|ERROR|608.757000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224228.289|ERROR|608.758000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224240.187|INFO|620.655000| Client disconnected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_224240.611|INFO|621.079000|SERVER> Client disconnected - could not send TRANSFORM message to client (device name: StylusToBase  Timestamp: 1614656560.110443).
030121_224240.820|INFO|621.288000|SERVER> Client disconnected (127.0.0.1:18944). Number of connected clients: 0
030121_224252.317|INFO|632.785000| Client connected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_224254.312|INFO|634.781000|SERVER> Received new client connection (client 4 at 127.0.0.1:18944). Number of connected clients: 1
030121_224254.444|INFO|634.912000|SERVER> OpenIGTLink broadcasting started. No data was available between 0-601.847sec, therefore no data were broadcasted during this time period.
030121_224303.312|INFO|643.780000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224303.466|ERROR|643.934000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224303.467|ERROR|643.935000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224320.312|INFO|660.781000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224320.455|ERROR|660.923000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224320.457|ERROR|660.925000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224336.381|INFO|676.850000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224336.532|ERROR|677.000000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224336.532|ERROR|677.001000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224353.312|INFO|693.780000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224353.450|ERROR|693.919000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224353.452|ERROR|693.920000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224409.337|INFO|709.805000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224409.476|ERROR|709.945000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224409.479|ERROR|709.947000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224426.312|INFO|726.780000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224426.460|ERROR|726.928000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224426.460|ERROR|726.929000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224443.312|INFO|743.781000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224443.538|ERROR|744.006000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224443.539|ERROR|744.007000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224459.312|INFO|759.780000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224459.531|ERROR|759.999000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224459.532|ERROR|760.001000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224516.312|INFO|776.781000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224516.453|ERROR|776.921000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224516.453|ERROR|776.922000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224533.312|INFO|793.780000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224533.445|ERROR|793.913000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224533.447|ERROR|793.915000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224549.333|INFO|809.801000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224549.555|ERROR|810.024000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224549.557|ERROR|810.025000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224606.312|INFO|826.780000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224606.457|ERROR|826.925000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224606.458|ERROR|826.926000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224622.312|INFO|842.780000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224622.459|ERROR|842.927000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224622.460|ERROR|842.929000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224639.312|INFO|859.780000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224639.455|ERROR|859.923000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224639.456|ERROR|859.924000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224656.312|INFO|876.780000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224656.467|ERROR|876.935000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224656.468|ERROR|876.936000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224713.312|INFO|893.780000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224713.447|ERROR|893.915000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224713.447|ERROR|893.916000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224729.337|INFO|909.805000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224729.493|ERROR|909.962000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224729.496|ERROR|909.964000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224746.312|INFO|926.781000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_224746.470|ERROR|926.938000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_224746.470|ERROR|926.939000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_224753.302|INFO|933.770000| Client disconnected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_224753.815|INFO|934.283000|SERVER> Client disconnected - could not send TRANSFORM message to client (device name: StylusToBase  Timestamp: 1614656873.313500).
030121_224754.024|INFO|934.492000|SERVER> Client disconnected (127.0.0.1:18944). Number of connected clients: 0
030121_224808.992|INFO|949.460000| Client connected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_224811.029|INFO|951.498000|SERVER> Received new client connection (client 5 at 127.0.0.1:18944). Number of connected clients: 1
030121_224811.049|INFO|951.517000|SERVER> OpenIGTLink broadcasting started. No data was available between 0-918.446sec, therefore no data were broadcasted during this time period.
030121_224931.592|INFO|1032.060000| Client disconnected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_224932.203|INFO|1032.671000|SERVER> Client disconnected - could not send TRANSFORM message to client (device name: StylusToBase  Timestamp: 1614656971.699528).
030121_224932.411|INFO|1032.879000|SERVER> Client disconnected (127.0.0.1:18944). Number of connected clients: 0
030121_224941.258|INFO|1041.726000| Client connected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_224943.251|INFO|1043.719000|SERVER> Received new client connection (client 6 at 127.0.0.1:18944). Number of connected clients: 1
030121_224943.427|INFO|1043.896000|SERVER> OpenIGTLink broadcasting started. No data was available between 0-1010.82sec, therefore no data were broadcasted during this time period.
030121_225004.223|INFO|1064.691000| Client disconnected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_225004.858|INFO|1065.326000|SERVER> Client disconnected - could not send TRANSFORM message to client (device name: StylusToBase  Timestamp: 1614657004.354671).
030121_225005.067|INFO|1065.535000|SERVER> Client disconnected (127.0.0.1:18944). Number of connected clients: 0
030121_225053.117|INFO|1113.585000| Client connected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_225055.134|INFO|1115.602000|SERVER> Received new client connection (client 7 at 127.0.0.1:18944). Number of connected clients: 1
030121_225055.154|INFO|1115.623000|SERVER> OpenIGTLink broadcasting started. No data was available between 0-1082.55sec, therefore no data were broadcasted during this time period.
030121_225106.111|INFO|1126.580000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_225106.261|ERROR|1126.729000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_225106.262|ERROR|1126.730000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_225122.292|INFO|1142.761000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_225122.445|ERROR|1142.913000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_225122.447|ERROR|1142.915000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_225139.337|INFO|1159.805000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_225139.565|ERROR|1160.034000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_225139.567|ERROR|1160.035000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_225156.111|INFO|1176.580000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_225156.251|ERROR|1176.719000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_225156.252|ERROR|1176.720000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_225213.111|INFO|1193.580000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_225213.252|ERROR|1193.720000| Server stopped unexpectedly. Return code: 1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(864)
030121_225213.253|ERROR|1193.722000| Failed to start server process| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(338)
030121_225215.512|INFO|1195.980000| Client disconnected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_225216.088|INFO|1196.557000|SERVER> Client disconnected - could not send TRANSFORM message to client (device name: StylusToBase  Timestamp: 1614657135.587229).
030121_225216.297|INFO|1196.765000|SERVER> Client disconnected (127.0.0.1:18944). Number of connected clients: 0
030121_225446.035|INFO|1346.503000| Server process stop request sent successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(512)
030121_225446.036|INFO|1346.504000| Server process stopped successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(531)
