time|level|timeoffset|message|location
030121_200147.936|INFO|000.000000| System start timestamp: 24292| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusAccurateTimer.cxx(51)
030121_200147.938|INFO|000.002000| Software version: Plus-2.8.0.62873a16 - Win64| in vtkPlusLogger(188)
030121_200147.938|INFO|000.002000| Logging at level 3 (INFO) to file: C:/Project/PlusB-bin/bin/Release/Output/030121_200147_PlusLog.txt| in C:\Project\PlusB-bin\PlusLib\src\PlusServer\Tools\PlusServer.cxx(81)
030121_200147.941|INFO|000.005000| No force input has been provided| in C:\Project\PlusB-bin\PlusLib\src\PlusDataCollection\OpenHaptics\vtkPlusOpenHapticsDevice.cxx(154)
030121_200147.942|INFO|000.006000| Server status: Reading configuration.| in C:\Project\PlusB-bin\PlusLib\src\PlusServer\Tools\PlusServer.cxx(92)
030121_200147.942|INFO|000.006000| Server status: Connecting to devices.| in C:\Project\PlusB-bin\PlusLib\src\PlusServer\Tools\PlusServer.cxx(103)
030121_200154.161|INFO|006.225000| Server status: Starting servers.| in C:\Project\PlusB-bin\PlusLib\src\PlusServer\Tools\PlusServer.cxx(116)
030121_200154.166|INFO|006.230000| Plus OpenIGTLink server listening on IPs: 169.254.34.243, 192.168.2.144, 127.0.0.1 -- port 18944| in c:\project\plusb-bin\pluslib\src\plusserver\vtkPlusOpenIGTLinkServerWin32.cxx(81)
030121_200154.212|INFO|006.276000| Server status: Server(s) are running.| in C:\Project\PlusB-bin\PlusLib\src\PlusServer\Tools\PlusServer.cxx(147)
030121_200154.212|INFO|006.276000| Press Ctrl-C to quit.| in C:\Project\PlusB-bin\PlusLib\src\PlusServer\Tools\PlusServer.cxx(148)
030121_200154.792|INFO|006.856000| Plus OpenIGTLink server stopped.| in C:\Project\PlusB-bin\PlusLib\src\PlusServer\vtkPlusOpenIGTLinkServer.cxx(230)
030121_200154.792|INFO|006.856000| Shutdown successful.| in C:\Project\PlusB-bin\PlusLib\src\PlusServer\Tools\PlusServer.cxx(180)
