time|level|timeoffset|message|location
030121_194426.483|INFO|000.003000| Software version: Plus-2.8.0.62873a16 - Win64| in vtkPlusLogger(188)
030121_194426.483|INFO|000.003000| System start timestamp: 23250| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusAccurateTimer.cxx(51)
030121_194426.483|DEBUG|000.003000| AccurateTimer universal start time: 030121_194426.480| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusAccurateTimer.cxx(52)
030121_194426.486|DEBUG|000.006000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.506|DEBUG|000.026000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.506|DEBUG|000.026000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.506|DEBUG|000.026000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.506|DEBUG|000.027000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.508|DEBUG|000.028000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.508|DEBUG|000.028000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.509|DEBUG|000.029000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.510|DEBUG|000.031000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.512|DEBUG|000.032000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.513|DEBUG|000.033000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.513|DEBUG|000.033000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.513|DEBUG|000.034000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.515|DEBUG|000.035000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.515|DEBUG|000.035000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.515|DEBUG|000.035000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.516|DEBUG|000.036000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.516|DEBUG|000.037000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.518|DEBUG|000.038000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.518|DEBUG|000.038000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.518|DEBUG|000.038000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.519|DEBUG|000.039000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.519|DEBUG|000.039000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.519|DEBUG|000.040000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.519|DEBUG|000.040000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.519|DEBUG|000.040000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.520|DEBUG|000.041000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.520|DEBUG|000.041000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.522|DEBUG|000.042000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.522|DEBUG|000.042000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.525|DEBUG|000.045000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.529|DEBUG|000.049000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.529|DEBUG|000.050000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.531|DEBUG|000.051000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.535|DEBUG|000.055000| vtkPlusTransformRepository::ReadConfiguration: no CoordinateDefinitions element was found| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusTransformRepository.cxx(625)
030121_194426.541|DEBUG|000.061000| Application configuration file 'C:/Project/PlusB-bin/bin/Release/PlusConfig.xml' saved| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusConfig.cxx(532)
030121_194426.561|INFO|000.081000|  Software version: Plus-2.8.0.62873a16 - Win64| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(122)
030121_194426.561|INFO|000.081000| Logging at level 3 to file: C:/Project/PlusB-bin/bin/Release/Output/030121_194426_PlusLog.txt| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(123)
030121_194426.562|INFO|000.082000| Supported devices: 
  - ChRobotics (ver: Plus-2.8.0)
  - FakeTracker (ver: Plus-2.8.0)
  - GenericSerialDevice (ver: Plus-2.8.0)
  - ImageProcessor (ver: Plus-2.8.0)
  - Microchip (ver: Plus-2.8.0)
  - NoiseVideo (ver: Plus-2.8.0)
  - OpenHaptics (ver: 3.30.0)
  - OpenIGTLinkTracker (ver: OpenIGTLink v3.1.0)
  - OpenIGTLinkVideo (ver: OpenIGTLink v3.1.0)
  - SavedDataSource (ver: Plus-2.8.0)
  - UsSimulator (ver: Plus-2.8.0)
  - VirtualBufferedCapture (ver: Plus-2.8.0)
  - VirtualCapture (ver: Plus-2.8.0)
  - VirtualDiscCapture (ver: Plus-2.8.0)
  - VirtualMixer (ver: Plus-2.8.0)
  - VirtualSwitcher (ver: Plus-2.8.0)
  - VirtualVolumeReconstructor (ver: Plus-2.8.0)
| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(127)
030121_194426.572|INFO|000.092000| Server host name: RT4417W-GS| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(158)
030121_194426.585|INFO|000.105000| Server host domain: sickkids.ca| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(161)
030121_194426.588|INFO|000.109000| Server IP addresses: 169.254.34.243, 192.168.2.144, 127.0.0.1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(178)
030121_194426.588|INFO|000.109000| Start remote control server at port: 18904| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(187)
030121_194426.719|INFO|000.239000| Client connected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_194426.819|INFO|000.339000| Client disconnected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_194432.078|INFO|005.598000| Connect using configuration file: C:\Project\PlusB-bin\PlusLibData\ConfigFiles\PlusDeviceSet_Server_OpenHaptics.xml| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(639)
030121_194432.079|INFO|005.600000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="PlusDeviceSet_Server_OpenHaptics.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_194432.753|INFO|006.273000| Server process started successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(329)
030121_194433.385|INFO|006.906000|SERVER> System start timestamp: 23256
030121_194433.385|INFO|006.906000|SERVER> Software version: Plus-2.8.0.62873a16 - Win64
030121_194433.385|INFO|006.906000|SERVER> Logging at level 3 (INFO) to file: C:/Project/PlusB-bin/bin/Release/Output/030121_194432_PlusLog.txt
030121_194433.385|INFO|006.906000|SERVER> No force input has been provided
030121_194433.385|INFO|006.906000|SERVER> Server status: Reading configuration.
030121_194433.385|INFO|006.906000|SERVER> Server status: Connecting to devices.
030121_194433.387|INFO|006.907000|SERVER> Server status: Starting servers.
030121_194433.393|INFO|006.913000|SERVER> Plus OpenIGTLink server listening on IPs: 169.254.34.243, 192.168.2.144, 127.0.0.1 -- port 18944
030121_194433.439|INFO|006.959000|SERVER> Server status: Server(s) are running.
030121_194433.440|INFO|006.960000|SERVER> Press Ctrl-C to quit.
030121_194501.338|INFO|034.859000| Client connected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_194503.335|INFO|036.855000|SERVER> Received new client connection (client 1 at 127.0.0.1:18944). Number of connected clients: 1
030121_194503.439|INFO|036.959000|SERVER> OpenIGTLink broadcasting started. No data was available between 0-28.3607sec, therefore no data were broadcasted during this time period.
030121_194737.674|INFO|191.194000| Client disconnected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_194738.125|INFO|191.646000|SERVER> Client disconnected - could not send TRANSFORM message to client (device name: StylusToBase  Timestamp: 1614646057.626586).
030121_194738.335|INFO|191.855000|SERVER> Client disconnected (127.0.0.1:18944). Number of connected clients: 0
030121_194800.536|INFO|214.057000|SERVER> Received new client connection (client 2 at 127.0.0.1:18944). Number of connected clients: 1
030121_194800.572|INFO|214.092000|SERVER> OpenIGTLink broadcasting started. No data was available between 0-205.38sec, therefore no data were broadcasted during this time period.
030121_195014.285|INFO|347.805000|SERVER> Client disconnected - could not send TRANSFORM message to client (device name: StylusToBase  Timestamp: 1614646213.785143).
030121_195014.493|INFO|348.013000|SERVER> Client disconnected (127.0.0.1:18944). Number of connected clients: 0
030121_195024.989|INFO|358.509000| Client connected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_195027.008|INFO|360.528000|SERVER> Received new client connection (client 3 at 127.0.0.1:18944). Number of connected clients: 1
030121_195027.120|INFO|360.640000|SERVER> OpenIGTLink broadcasting started. No data was available between 0-352.046sec, therefore no data were broadcasted during this time period.
030121_195037.009|INFO|370.529000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/Text.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_195037.677|INFO|371.197000| Server process started successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(329)
030121_195039.000|INFO|372.520000| Server process stop request sent successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(512)
030121_195044.226|INFO|377.746000| Server process stopped successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(531)
030121_195045.003|INFO|378.524000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/Text.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_195045.671|INFO|379.191000| Server process started successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(329)
030121_195046.990|INFO|380.511000| Server process stop request sent successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(512)
030121_195051.992|INFO|385.512000| Server process stopped successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(531)
030121_195052.999|INFO|386.519000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/Text.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_195053.588|INFO|387.108000| Server process started successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(329)
030121_195055.000|INFO|388.520000| Server process stop request sent successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(512)
030121_195100.236|INFO|393.756000| Server process stopped successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(531)
030121_195101.125|INFO|394.645000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/Text.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_195101.792|INFO|395.312000| Server process started successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(329)
030121_195103.049|INFO|396.570000| Server process stop request sent successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(512)
030121_195108.273|INFO|401.793000| Server process stopped successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(531)
030121_195109.124|INFO|402.644000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/Text.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_195109.847|INFO|403.367000| Server process started successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(329)
030121_195110.999|INFO|404.519000| Server process stop request sent successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(512)
030121_195116.529|INFO|410.049000| Server process stopped successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(531)
030121_195117.009|INFO|410.529000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/Text.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_195117.598|INFO|411.119000| Server process started successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(329)
030121_195119.006|INFO|412.526000| Server process stop request sent successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(512)
030121_195124.256|INFO|417.776000| Server process stopped successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(531)
030121_195125.003|INFO|418.524000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/Text.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_195125.671|INFO|419.192000| Server process started successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(329)
030121_195127.006|INFO|420.527000| Server process stop request sent successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(512)
030121_195132.008|INFO|425.528000| Server process stopped successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(531)
030121_195133.005|INFO|426.525000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/Text.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_195133.673|INFO|427.193000| Server process started successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(329)
030121_195134.986|INFO|428.507000| Server process stop request sent successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(512)
030121_195140.243|INFO|433.763000| Server process stopped successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(531)
030121_195141.003|INFO|434.524000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/Text.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_195141.671|INFO|435.191000| Server process started successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(329)
030121_195143.000|INFO|436.521000| Server process stop request sent successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(512)
030121_195148.006|INFO|441.526000| Server process stopped successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(531)
030121_195149.019|INFO|442.540000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/Text.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_195149.687|INFO|443.208000| Server process started successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(329)
030121_195150.990|INFO|444.510000| Server process stop request sent successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(512)
030121_195156.207|INFO|449.727000| Server process stopped successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(531)
030121_195157.003|INFO|450.524000| Server process command line: "C:/Project/PlusB-bin/bin/Release/PlusServer.exe" --config-file="C:/Project/PlusB-bin/PlusLibData/ConfigFiles/Text.slicer.xml" --verbose=3| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(320)
030121_195157.592|INFO|451.112000| Server process started successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(329)
030121_195158.525|INFO|452.045000| Server process stop request sent successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(512)
030121_195204.253|INFO|457.774000| Server process stopped successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(531)
030121_195204.255|ERROR|457.775000| Unable to send command response to client: 0000023DFB5FCBD0| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(614)
030121_195204.273|ERROR|457.793000| Command received but response could not be sent.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1066)
030121_195204.273|ERROR|457.793000| Unable to send command response to client: 0000023DFB5FE1D0| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(614)
030121_195204.273|ERROR|457.793000| Command received but response could not be sent.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1066)
030121_195204.273|INFO|457.794000| Client disconnected.| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(1237)
030121_195204.278|INFO|457.798000|SERVER> Client disconnected - could not send TRANSFORM message to client (device name: StylusToBase  Timestamp: 1614646318.580743).
030121_195204.278|INFO|457.798000|SERVER> Client disconnected (127.0.0.1:18944). Number of connected clients: 0
030121_195209.128|INFO|462.648000| Server process stop request sent successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(512)
030121_195209.936|INFO|463.456000| Server process stopped successfully| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(531)
