time|level|timeoffset|message|location
030121_195210.944|INFO|000.003000| Software version: Plus-2.8.0.62873a16 - Win64| in vtkPlusLogger(188)
030121_195210.944|INFO|000.003000| System start timestamp: 23715| in C:\Project\PlusB-bin\PlusLib\src\PlusCommon\vtkPlusAccurateTimer.cxx(51)
030121_195211.023|INFO|000.081000|  Software version: Plus-2.8.0.62873a16 - Win64| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(122)
030121_195211.023|INFO|000.081000| Logging at level 3 to file: C:/Project/PlusB-bin/bin/Release/Output/030121_195210_PlusLog.txt| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(123)
030121_195211.023|INFO|000.082000| Supported devices: 
  - ChRobotics (ver: Plus-2.8.0)
  - FakeTracker (ver: Plus-2.8.0)
  - GenericSerialDevice (ver: Plus-2.8.0)
  - ImageProcessor (ver: Plus-2.8.0)
  - Microchip (ver: Plus-2.8.0)
  - NoiseVideo (ver: Plus-2.8.0)
  - OpenHaptics (ver: 3.30.0)
  - OpenIGTLinkTracker (ver: OpenIGTLink v3.1.0)
  - OpenIGTLinkVideo (ver: OpenIGTLink v3.1.0)
  - SavedDataSource (ver: Plus-2.8.0)
  - UsSimulator (ver: Plus-2.8.0)
  - VirtualBufferedCapture (ver: Plus-2.8.0)
  - VirtualCapture (ver: Plus-2.8.0)
  - VirtualDiscCapture (ver: Plus-2.8.0)
  - VirtualMixer (ver: Plus-2.8.0)
  - VirtualSwitcher (ver: Plus-2.8.0)
  - VirtualVolumeReconstructor (ver: Plus-2.8.0)
| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(127)
030121_195211.033|INFO|000.092000| Server host name: RT4417W-GS| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(158)
030121_195211.046|INFO|000.104000| Server host domain: sickkids.ca| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(161)
030121_195211.049|INFO|000.108000| Server IP addresses: 169.254.34.243, 192.168.2.144, 127.0.0.1| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(178)
030121_195211.049|INFO|000.108000| Start remote control server at port: 18904| in C:\Project\PlusB-bin\PlusApp\PlusServerLauncher\PlusServerLauncherMainWindow.cxx(187)
