-IC:/Qt/Qt5.7.1/5.7/msvc2015_64/include
-IC:/Qt/Qt5.7.1/5.7/msvc2015_64/include/QtWidgets
-IC:/Qt/Qt5.7.1/5.7/msvc2015_64/include/QtGui
-IC:/Qt/Qt5.7.1/5.7/msvc2015_64/include/QtCore
-IC:/Qt/Qt5.7.1/5.7/msvc2015_64/./mkspecs/win32-msvc2015
-D_CRT_SECURE_NO_DEPRECATE
-D_CRT_NONSTDC_NO_DEPRECATE
-D_CRT_SECURE_NO_WARNINGS
-D_SCL_SECURE_NO_DEPRECATE
-D_SCL_SECURE_NO_WARNINGS
-DVTK_IN_VTK
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DWIN32
-o
C:/Project/PlusB-bin/vtk-bin/GUISupport/Qt/moc_QVTKApplication.cpp
C:/Project/PlusB-bin/vtk/GUISupport/Qt/QVTKApplication.h
