Data Analysis Sample Code(Language C)
double a[3],w[3],Angle[3],T;
void DecodeIMUData(unsigned char chrTemp[])
{
	switch(chrTemp[1])
	{
	case 0x51:
		a[0] = ((short)(chrTemp[3]<<8|chrTemp[2]))/32768.0*16;
		a[1] = ((short) (chrTemp[5]<<8|chrTemp[4]))/32768.0*16;
		a[2] = ((short) (chrTemp[7]<<8|chrTemp[6]))/32768.0*16;
		T = ((short) (chrTemp[9]<<8|chrTemp[8]))/340.0+36.25;
		break;
	case 0x52:
		w[0] = ((short) (chrTemp[3]<<8|chrTemp[2]))/32768.0*2000;
		w[1] = ((short) (chrTemp[5]<<8|chrTemp[4]))/32768.0*2000;
		w[2] = ((short) (chrTemp[7]<<8|chrTemp[6]))/32768.0*2000;
		T = ((short) (chrTemp[9]<<8|chrTemp[8]))/340.0+36.25;
		break;
	case 0x53:
		Angle[0] = ((short) (chrTemp[3]<<8|chrTemp[2]))/32768.0*180;
		Angle[1] = ((short) (chrTemp[5]<<8|chrTemp[4]))/32768.0*180;
		Angle[2] = ((short)(chrTemp[7]<<8|chrTemp[6]))/32768.0*180;
		T = ((short)(chrTemp[9]<<8|chrTemp[8]))/340.0+36.25;
		printf("a = %4.3f\t%4.3f\t%4.3f\t\r\n",a[0],a[1],a[2]); 
		printf("w = %4.3f\t%4.3f\t%4.3f\t\r\n",w[0],w[1],w[2]); 
printf("Angle = %4.2f\t%4.2f\t%4.2f\tT=%4.2f\r\n",Angle[0],Angle[1],Angle[2],T);
		break;
	}
}





Data Analysis Sample Code in embedded environment
The code is divided into two parts, one is in interrupt to receive, to find the data's head, and then put the packet into the array. The other is data analysis in the main code.
Interrupt part(The following is the AVR microcontroller code. The other microcontroller will be a little difference)
unsigned char Re_buf[11],counter=0;
unsigned char sign;
interrupt [USART_RXC] void usart_rx_isr(void) //USART receive
 { 
      Re_buf[counter]=UDR;// Slight difference between different microcontroller
      if(counter==0&&Re_buf[0]!=0x55) return;     // if the first data is not frame header, skip 
      counter++; 
      if(counter==11) // Receive 11 data
      { 
         counter=0; // Re assignment, prepare for the next frame of data receiving 
         sign=1;
      } 
 } 
Main code��
float a[3],w[3],angle[3],T;
extern unsigned char Re_buf[11],counter;
extern unsigned char sign;
while(1)
{    
   if(sign)
   {  
      sign=0;
      if(Re_buf[0]==0x55)      //check the head
      {  
	switch(Re_buf [1])
	{
	case 0x51:
		a[0] = (short(Re_buf [3]<<8| Re_buf [2]))/32768.0*16;
		a[1] = (short(Re_buf [5]<<8| Re_buf [4]))/32768.0*16;
		a[2] = (short(Re_buf [7]<<8| Re_buf [6]))/32768.0*16;
		T = (short(Re_buf [9]<<8| Re_buf [8]))/340.0+36.25;
		break;
	case 0x52:
		w[0] = (short(Re_buf [3]<<8| Re_buf [2]))/32768.0*2000;
		w[1] = (short(Re_buf [5]<<8| Re_buf [4]))/32768.0*2000;
		w[2] = (short(Re_buf [7]<<8| Re_buf [6]))/32768.0*2000;
		T = (short(Re_buf [9]<<8| Re_buf [8]))/340.0+36.25;
		break;
	case 0x53:
		angle[0] = (short(Re_buf [3]<<8| Re_buf [2]))/32768.0*180;
		angle[1] = (short(Re_buf [5]<<8| Re_buf [4]))/32768.0*180;
		angle[2] = (short(Re_buf [7]<<8| Re_buf [6]))/32768.0*180;
		T = (short(Re_buf [9]<<8| Re_buf [8]))/340.0+36.25;
		break;
	} 
      }
   }
